<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="MongoDB, eCommerce, Product Catlog,  Inventory," />



  <link rel="alternate" href="/atom.xml" title="Step by Step, Learning by Doing" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="电商参考架构

[搭建灵活-可搜索-响应快速的产品目录系统][1]
大数据量电商如何使用MongoDB作为一个庞大产品目录持久层的一些最佳实践  多功能商品目录系统的建模和索引的最佳实践，包括商品及商品系列的查询、店铺价格以及支持多样化搜索的目录浏览 

对商品的搜索
对商品系列的搜索
对商品在每个店铺价格的检索
允许目录的多方面搜索和浏览


商品数据模型12345678910111213141">
<meta property="og:type" content="article">
<meta property="og:title" content="eCommerce Design by MongoDB">
<meta property="og:url" content="http://strong689.github.com/2015/07/18/eCommerce-Design-by-MongoDB/index.html">
<meta property="og:site_name" content="Step by Step, Learning by Doing">
<meta property="og:description" content="电商参考架构

[搭建灵活-可搜索-响应快速的产品目录系统][1]
大数据量电商如何使用MongoDB作为一个庞大产品目录持久层的一些最佳实践  多功能商品目录系统的建模和索引的最佳实践，包括商品及商品系列的查询、店铺价格以及支持多样化搜索的目录浏览 

对商品的搜索
对商品系列的搜索
对商品在每个店铺价格的检索
允许目录的多方面搜索和浏览


商品数据模型12345678910111213141">
<meta property="og:updated_time" content="2015-07-19T22:21:40.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eCommerce Design by MongoDB">
<meta name="twitter:description" content="电商参考架构

[搭建灵活-可搜索-响应快速的产品目录系统][1]
大数据量电商如何使用MongoDB作为一个庞大产品目录持久层的一些最佳实践  多功能商品目录系统的建模和索引的最佳实践，包括商品及商品系列的查询、店铺价格以及支持多样化搜索的目录浏览 

对商品的搜索
对商品系列的搜索
对商品在每个店铺价格的检索
允许目录的多方面搜索和浏览


商品数据模型12345678910111213141">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> eCommerce Design by MongoDB // Step by Step, Learning by Doing </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2589386-2', 'auto');
  ga('send', 'pageview');
</script>




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Step by Step, Learning by Doing</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              eCommerce Design by MongoDB
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-07-18T11:03:58-07:00" content="2015-07-18">
            2015-07-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/MongoDB/" itemprop="url" rel="index"><span itemprop="name">MongoDB</span></a></span>

              
              
                , 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/MongoDB/Design/" itemprop="url" rel="index"><span itemprop="name">Design</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/18/eCommerce-Design-by-MongoDB/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/18/eCommerce-Design-by-MongoDB/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>电商参考架构</p>
</blockquote>
<h3 id="[搭建灵活-可搜索-响应快速的产品目录系统][1]">[搭建灵活-可搜索-响应快速的产品目录系统][1]</h3><blockquote>
<p>大数据量电商如何使用MongoDB作为一个庞大产品目录持久层的一些最佳实践<br>  多功能商品目录系统的建模和索引的最佳实践，包括商品及商品系列的查询、店铺价格以及支持多样化搜索的目录浏览 </p>
<ul>
<li>对商品的搜索</li>
<li>对商品系列的搜索</li>
<li>对商品在每个店铺价格的检索</li>
<li>允许目录的多方面搜索和浏览</li>
</ul>
</blockquote>
<h4 id="商品数据模型">商品数据模型</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//definition: db.product， 只展示了对每件商品而言最重要的信息，例如类别、品牌以及描述：</span></span><br><span class="line">&#123;</span><br><span class="line">	“_id”: “<span class="number">30671</span>”, <span class="comment">//main item ID</span></span><br><span class="line">	“department”: “Shoes”,</span><br><span class="line">	“category”: “Shoes/Women/Pumps”,</span><br><span class="line">	“brand”: “Calvin Klein”,</span><br><span class="line">	“thumbnail”: “http:<span class="comment">//cdn.../pump.jpg”,</span></span><br><span class="line">	“title”: “Evening Platform Pumps”,</span><br><span class="line">	“description”: “Perfect <span class="keyword">for</span> a casual night out or a formal event.”,</span><br><span class="line">	“style”: “Designer”,</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//find by ID</span></span><br><span class="line">db.product.findOne(&#123;_id:<span class="string">"30671"</span>&#125;);</span><br><span class="line"><span class="comment">//find by serias IDs</span></span><br><span class="line">db.product.findOne(&#123;_id:&#123;$<span class="keyword">in</span>:[<span class="string">"30617"</span>,<span class="string">"45212"</span>]&#125;&#125;);  <span class="comment">//$in operator</span></span><br><span class="line"><span class="comment">//find by </span></span><br><span class="line">db.product.findOne(&#123;category:<span class="regexp">/^Shoes/</span>Women/&#125;);		<span class="comment">// regular express</span></span><br></pre></td></tr></table></figure>
<h4 id="系列数据模型">系列数据模型</h4><blockquote>
<p>对产品目录而言另一个重要的考量是商品系列，例如现有尺寸、颜色以及风格。<br>  对现有的、也许需要检索的商品系列（例如大小和颜色）而言的处理方法：</p>
<ul>
<li>在一个单一文档中存储一个商品以及它所有的系列<br>这种方法拥有能够在一个单一查询中检索一个商品以及其所有系列的优点。<br>然而，它并不是在所有情况下都是最好的方法。避免无限制的文档增长是一个非常重要的最佳实践。<br>如果产品系列的数据以及它们相关数据非常小，在商品文档中存储这些数据也许会有意义。</li>
<li>创建一个能够关联到主商品的、单独的系列数据模型 (pefer)</li>
</ul>
<p>维护了在目录中展示主商品以及当用户请求一个更详细的产品视图时对每个系列的快速查询。<br>  也可以保证商品以及系列文档的一个可预测大小</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//definition: db.variantion  //关联到主商品的、单独的系列数据模型</span></span><br><span class="line">&#123;</span><br><span class="line">	“_id”: ”<span class="number">93284847362823</span>”, <span class="comment">//variant sku, 商品编号</span></span><br><span class="line">	“itemId”: “<span class="number">30671</span>”, <span class="comment">//references the main item</span></span><br><span class="line">	“size”: <span class="number">6.0</span>,</span><br><span class="line">	“color”: “red”</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//通过它们的商品编号来快速检索到特定的商品系列 ???</span></span><br><span class="line">db.variation.find(&#123;_id:”<span class="number">93284847362823</span>”&#125;)</span><br><span class="line"><span class="comment">//通过对itemId  属性的查询获得某个特定商品的所有系列</span></span><br><span class="line">db.variation.find(&#123;itemId:”<span class="number">30671</span>”&#125;).sort(&#123;_id:<span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="不同店铺不同价格">不同店铺不同价格</h4><blockquote>
<p>Design: 将每个Price文档的_id设置为<strong>商品ID</strong>或者<strong>商品编号（SKU）</strong>的一个级联，<br>  并且将<strong>商店ID</strong>与价格变量相关联,<br>  这种方法也为处理价格提供很大的灵活性，因为它允许我们在商品或者系列级别对商品进行定价   </p>
<ul>
<li>商品：30671_store23  </li>
<li>某个特定规格的商品：93284847362823_store23<br>可以查询所有价格或者只是某个特定店铺的价格：</li>
<li>所有价格：db.prices.find({_id:/^30671/})  </li>
<li><p>某个特定店铺的价格：db.prices.find({_id:/^30671_store23/}) </p>
<p>可以添加其他组合，<br> 例如每个店铺群的价格，然后在单个查询中使用$in操作符获取对于一个商品而言所有可能的价格:</p>
</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.prices.find(&#123;</span><br><span class="line">	_id:&#123;$<span class="keyword">in</span>:[ </span><br><span class="line">		“<span class="number">30671</span>_store23”,</span><br><span class="line">		“<span class="number">30671</span>_sgroup12”,</span><br><span class="line">		“<span class="number">93284847362823</span>_store23”,	</span><br><span class="line">		“<span class="number">93284847362823</span>_sgroup12” </span><br><span class="line">		]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="浏览和搜索商品">浏览和搜索商品</h4><blockquote>
<p>挑战：</p>
<pre><code><span class="bullet">* </span>响应时间：在用户浏览的同时，结果的每个页面应该在毫秒内返回  
<span class="bullet">* </span>多个属性：伴随着用户选择不同的方面（例如，品牌、大小、颜色等），新的查询必须能够在多个文档属性中运行  
<span class="bullet">* </span>系列级别属性：一些用户选择的属性将会在商品级别进行查询，
<span class="code">  例如品牌，但是其它的查询则有可能运行于系列级别上，例如尺寸。</span>
<span class="bullet">* </span>多个系列：每个商品都有可能有成千上万个系列，但是我们只希望每个商品只展示一次，因此，结果必须消除重复项。
<span class="bullet">* </span>排序：用户需要能够在多个属性上进行排序，例如价格、尺寸，此外排序操作必须能够高效运行。
<span class="bullet">* </span>分页：每个页面只返回少量结果，这就要求确定性排序。
</code></pre><p>Solution: MongoDB提供一个开源的[连接件项目][3]<br>  它允许MongoDB和Apache Solr以及Elasticsearch同时使用。<br>  然而，对于我们的参考架构，我们想完全在MongoDB中实现一个多方面搜索。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 为了实现这个功能，我们创建了另一个集合，用于存储所谓的摘要文档。  </span></span><br><span class="line">  这些文档包含了我们需要基于多个搜索方面对产品目录中商品进行快速检索的所有信息。</span><br><span class="line">&#123;</span><br><span class="line">	“_id”: “<span class="number">30671</span>”,</span><br><span class="line">	“title”: “Evening Platform Pumps”,</span><br><span class="line">	“department”: “Shoes”,</span><br><span class="line">	“Category”: “Women/Shoes/Pumps”,</span><br><span class="line">	“price”: <span class="number">149.95</span>,</span><br><span class="line">	“attrs”: [“brand”: “Calvin Klein”, …],</span><br><span class="line">	“sattrs”: [“style”: ”Designer”, …],</span><br><span class="line">	“vars”: [</span><br><span class="line">		&#123;</span><br><span class="line">		“sku”: “<span class="number">93284847362823</span>”,</span><br><span class="line">		“attrs”: [&#123;“size”: <span class="number">6.0</span>&#125;, &#123;“color”: “red”&#125;, …],</span><br><span class="line">		“sattrs”: [&#123;“width”: <span class="number">8.0</span>&#125;, &#123;“heelHeight”: <span class="number">5.0</span>&#125;, …],</span><br><span class="line">		&#125;, … <span class="comment">//Many more SKUs</span></span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过使用这个数据模型，我们可以创建以下复合索引：<br>  假设用户将会选择部门来重新定义他们的搜索结果。<br>  对于没有部门的一个产品目录，我们可以非常轻易地从另一个像类别或者类型等比较普遍的方面开始。<br>  然后，我们可以执行需要进行多方面搜索的查询，并且快速将结果返回到页面：</p>
<ul>
<li>部门+属性+类别+ _id</li>
<li>部门+变量属性+类别+ _id</li>
<li>部门+类别+ _id</li>
<li>部门+价格+ _id</li>
<li>部门+评分+ _id</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从商品ID获取摘要</span></span><br><span class="line">db.variation.find(&#123;_id:”<span class="number">30671</span>”&#125;)</span><br><span class="line"><span class="comment">//获取特定商品系列的摘要</span></span><br><span class="line">db.variation.find(&#123;vars.sku:”<span class="number">93284847362823</span>”&#125;,&#123;“vars.$”:<span class="number">1</span>&#125;)</span><br><span class="line"><span class="comment">//通过部门获取所有商品的摘要</span></span><br><span class="line">db.variation.find(&#123;department:”Shoes”&#125;)</span><br><span class="line"><span class="comment">//使用一系列混合的参数获取摘要</span></span><br><span class="line">db.variation.find(&#123; “department”:”Shoes”,“vars.attr”: &#123;“color”:”red”&#125;,“category”: “^<span class="regexp">/Shoes/</span>Women”&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="[库存优化方法][2]">[库存优化方法][2]</h3><blockquote>
<p>可以通过电商的店铺及应用访问到的、可靠的、集中的库存系统是提高和丰富用户体验中一个非常庞大的基础部分。</p>
</blockquote>
<h4 id="想要得到的一些特性：">想要得到的一些特性：</h4><ul>
<li>可靠地检查产品的实时库存</li>
<li>提供用户在某个指定实体店提货的选项</li>
<li>在某个商品有促销的情况下，判断每日补给的需求</li>
</ul>
<h4 id="设计原则">设计原则</h4><blockquote>
<p>电商参考架构中的库存系统应该要做的事情：<br>  需要的是构建一个高性能、可水平扩展的系统，<br>  在一个庞大的、地理分布的区域中的店铺和用户都能够与MongoDB进行实时交互来查看和更新目录。</p>
</blockquote>
<ul>
<li>提供一个库存的360°视图，可以在任何时间被任何客户端访问</li>
<li>能够被任何需要库存数据的系统使用</li>
<li>解决大数据量、以读取为主的工作负载，例如：库存检查</li>
<li>解决大数据量的实时写操作，例如：库存更新</li>
<li>支持批量写入操作以更新系统记录</li>
<li>地理上分离</li>
<li>伴随着库存中店铺数量或者商品数量的增多，保持水平扩展</li>
</ul>
<h4 id="店铺模式">店铺模式</h4><blockquote>
<p>用户案例的一个基本需求是为每个店铺维护一个关于所有库存的、集中的、实时的视图。<br>  首先需要为店铺集合创建视图，从而将的库存与地理位置相联系起来。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个店铺都使用一个相当直接的文档</span></span><br><span class="line">&#123;</span><br><span class="line">	“_id”:ObjectId(“<span class="number">78</span>s89453d8chw28h428f2423”),</span><br><span class="line">	“className”:”catalog.Store”,</span><br><span class="line">	“storeId”:”store100”,</span><br><span class="line">	“name”:”Bessemer Store”,</span><br><span class="line">	“address”:&#123;</span><br><span class="line">	“addr1”:”<span class="number">1</span> Main St.”,</span><br><span class="line">	“city”:”Bessemer”,</span><br><span class="line">	“state”:”AL”,</span><br><span class="line">	“zip”:”<span class="number">12345</span>”,</span><br><span class="line">	“country”:”USA”</span><br><span class="line">	&#125;,</span><br><span class="line">	“location”:[-<span class="number">86.95444</span>, <span class="number">33.40178</span>],</span><br><span class="line">	…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>创建下列的索引来优化在店铺数据中最经常使用读取类型：</p>
<ul>
<li>{“storeId”:1},{“unique”:true}: 获取某个特定商店的库存</li>
<li>{“name”:1}:根据名字获取商店名称</li>
<li>{“address.zip”:1}: 获取一个邮编内的所有店铺，例如：店铺定位程序</li>
<li>{“location”: 2dsphere}:获取某一个特定地理位置周围的所有商店</li>
</ul>
</blockquote>
<h4 id="库存数据模型">库存数据模型</h4><blockquote>
<p>创建一个库存集合来跟踪每一个商品以及它们所有商品系列的真实库存量</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将数据从店铺集合复制到库存集合,最小化对数据库的来回读取数目,同时降低应用级的连接</span></span><br><span class="line"><span class="comment">// db.inventory</span></span><br><span class="line">&#123;</span><br><span class="line">	“_id”:”<span class="number">902372093572409542</span>jbf42r2f2432”,</span><br><span class="line">	“storeId”:”store100”,				<span class="comment">// 知道哪个商店有什么商品是非常必要的</span></span><br><span class="line">	“location”:[-<span class="number">86.95444</span>, <span class="number">33.40178</span>],	<span class="comment">// 查询离用户附近的库存</span></span><br><span class="line">	“productId”:”<span class="number">20034</span>”,  				<span class="comment">// </span></span><br><span class="line">	“vars”:[</span><br><span class="line">		&#123;“sku”:”sku1”, “quantity”:”<span class="number">5</span>”&#125;,  <span class="comment">// 在商品级别文档中表示库存 </span></span><br><span class="line">		&#123;“sku”:”sku2”, “quantity”:”<span class="number">23</span>”&#125;, <span class="comment">// 更大的文档以降低数据冗余度，可以减少在库存集合中需要查询或者更新的文档总数</span></span><br><span class="line">		&#123;“sku”:”sku3”, “quantity”:”<span class="number">2</span>”&#125;,</span><br><span class="line">		…</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>创建索引</p>
<ul>
<li>{storeId:1}: 得到某一个指定商店库存中的所有商品</li>
<li>{productId:1},{storeId:1}: 获取一个指定店铺中某个产品的库存</li>
<li>{productId:1},{location:”2dsphere”}:获取在一定距离之内的某个产品的所有库存</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以基于’productID’查询我们的库存了</span></span><br><span class="line">db.inventory.find(&#123;</span><br><span class="line">	“storeId”:”store100”,</span><br><span class="line">	“productId”:“<span class="number">20034</span>”,</span><br><span class="line">	“vars.sku”:”sku11736”</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;“vars.$”:<span class="number">1</span>&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="Reference">Reference</h3><p><a href="http://www.mongoing.com/blog/retail-reference-architecture-part-1" target="_blank" rel="external">1</a><br><a href="http://www.mongoing.com/blog/retail-reference-architecture-part-2-approaches-inventory-optimization" target="_blank" rel="external">2</a><br><a href="http://blog.mongodb.org/post/29127828146/introducing-mongo-connector" target="_blank" rel="external">3</a> </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB-eCommerce-Product-Catlog-Inventory/" rel="tag">#MongoDB, eCommerce, Product Catlog,  Inventory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/19/Mongoosejs-I/" rel="prev">Step into Mongoosejs - step I</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/17/Step-into-MongoDB-II-Industry-Sample/" rel="next">Step into MongoDB II - Industry Sample</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Strong :) Just Code it..." itemprop="image"/>
          <p class="site-author-name" itemprop="name">Strong :) Just Code it...</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/strong689" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/StrongQZhang" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/strong689" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#[搭建灵活-可搜索-响应快速的产品目录系统][1]"><span class="nav-number">1.</span> <span class="nav-text">[搭建灵活-可搜索-响应快速的产品目录系统][1]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#商品数据模型"><span class="nav-number">1.1.</span> <span class="nav-text">商品数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系列数据模型"><span class="nav-number">1.2.</span> <span class="nav-text">系列数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同店铺不同价格"><span class="nav-number">1.3.</span> <span class="nav-text">不同店铺不同价格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览和搜索商品"><span class="nav-number">1.4.</span> <span class="nav-text">浏览和搜索商品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[库存优化方法][2]"><span class="nav-number">2.</span> <span class="nav-text">[库存优化方法][2]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#想要得到的一些特性："><span class="nav-number">2.1.</span> <span class="nav-text">想要得到的一些特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计原则"><span class="nav-number">2.2.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#店铺模式"><span class="nav-number">2.3.</span> <span class="nav-text">店铺模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#库存数据模型"><span class="nav-number">2.4.</span> <span class="nav-text">库存数据模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Strong :) Just Code it...</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'strong689';
      var disqus_identifier = '2015/07/18/eCommerce-Design-by-MongoDB/';
      var disqus_title = 'eCommerce Design by MongoDB';
      var disqus_url = 'http://strong689.github.com/2015/07/18/eCommerce-Design-by-MongoDB/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
