<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Jadejs Markdown," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="Node Template Engine, a terse language for writing HTML templates, support dynamic code and reusability.
Installation &amp;amp; API
Installation  $ npm install jade -g
API123   var jade require(&quot;jade&quot;);va">
<meta property="og:type" content="article">
<meta property="og:title" content="Step into Jadejs">
<meta property="og:url" content="http://strong689.github.com/2015/07/14/Step-into-Jadejs/index.html">
<meta property="og:site_name" content="Step by Step, Learning by Doing">
<meta property="og:description" content="Node Template Engine, a terse language for writing HTML templates, support dynamic code and reusability.
Installation &amp;amp; API
Installation  $ npm install jade -g
API123   var jade require(&quot;jade&quot;);va">
<meta property="og:updated_time" content="2015-07-19T17:28:22.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Step into Jadejs">
<meta name="twitter:description" content="Node Template Engine, a terse language for writing HTML templates, support dynamic code and reusability.
Installation &amp;amp; API
Installation  $ npm install jade -g
API123   var jade require(&quot;jade&quot;);va">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> Step into Jadejs // Step by Step, Learning by Doing </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Step by Step, Learning by Doing</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Step into Jadejs
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-07-14T22:11:29-07:00" content="2015-07-14">
            2015-07-14
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>Node Template Engine, a terse language for writing HTML templates, support dynamic code and reusability.</p>
<h1 id="Installation_&amp;_API">Installation &amp; API</h1><ul>
<li>Installation<br>  $ npm install jade -g</li>
<li>API<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">var</span> jade <span class="built_in">require</span>(<span class="string">"jade"</span>);</span><br><span class="line"><span class="keyword">var</span> fn = jade.compile(<span class="string">'string of jade'</span>,options);</span><br><span class="line">fn(locals);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h1 id="Jade_command_line">Jade command line</h1><pre><code>$ jade [-<span class="literal">options</span>] [<span class="keyword">file</span>]
$ jade layout.jade //compile layout.jade <span class="keyword">file</span> to layout.html <span class="keyword">file</span>
$ jade layout      //compile whole <span class="string">"layout"</span> <span class="literal">directory</span> 
</code></pre><h1 id="Jade_Syntax">Jade Syntax</h1><h2 id="Common">Common</h2><ul>
<li>doctype html/xml/… e.g.-&gt; &lt;!DOCTYPE html&gt;; </li>
<li>Indented style</li>
<li>text at the start of line represents an html tag</li>
<li>self closing tags(img,meta, link…) and explicitly self close (appending /, e.g. abc/ -&gt; <abc>)</abc></li>
</ul>
<h2 id="Attributes">Attributes</h2><ul>
<li>By default, all attributes are escaped, unescapeded attributes need use != instead of =, use !{name} instead of #{name}.</li>
<li>&amp;attributes can be used to explode an object into attributes of an element, it’s not escaped by default</li>
<li>Boolean/Style/Class attributes</li>
<li>Class/ID Literal</li>
</ul>
<h2 id="Text/PlainText">Text/PlainText</h2><hr>
<h3 id="Piped_Text_|">Piped Text |</h3><pre><code>|  <span class="comment">//to prefix the line with a | character(pipe)</span>
</code></pre><h3 id="HTML_Tags">HTML Tags</h3><h4 id="Inline_in_a_Tag">Inline in a Tag</h4><pre><code><span class="tag">p</span> <span class="tag">h1</span> <span class="tag">h2</span> ... script  
</code></pre><h4 id="Block_in_a_Tag">Block in a Tag</h4><pre><code><span class="tag">p</span>. <span class="tag">h1</span>. script.  ....
</code></pre><h2 id="JS_Code_support">JS Code support</h2><ul>
<li><p>prefix - / unbuffered code &amp; block unbuffered code</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   - var foo = "foo";</span><br><span class="line">-</span><br><span class="line">  each item in list</span><br><span class="line">    li= item</span><br></pre></td></tr></table></figure>
</li>
<li><p>prefix = / buffered code ; support JS expressions</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   h1= foo</span><br><span class="line">= foo</span><br><span class="line">p=list</span><br></pre></td></tr></table></figure>
</li>
<li><p>unescaped buffered code<br>  p!= “This is “ + “<em>unescaped</em>“</p>
</li>
<li>Jade naturely support if, else, else if, until, while , unless</li>
</ul>
<h2 id="basic_controls">basic controls</h2><hr>
<h3 id="if,_unless">if, unless</h3><pre><code><span class="keyword">if</span> <span class="property">name</span> == <span class="string">"xyz"</span>
  h1 hello xyz
<span class="keyword">else</span>
  h1 My Name <span class="keyword">is</span> <span class="comment">#{name}</span>
</code></pre><h3 id="for,_each,_while">for, each, while</h3><pre><code><span class="keyword">select
</span>  each <span class="keyword">book, </span>i in <span class="keyword">books
</span>    option(value<span class="label">=i</span>) <span class="keyword">Book </span>#{<span class="keyword">book}
</span><span class="label">ul</span>
  for <span class="keyword">book </span>in <span class="keyword">books
</span>    li= <span class="keyword">book
</span>  <span class="preprocessor">else</span>
    li no <span class="keyword">books!</span>
</code></pre><h3 id="case">case</h3><pre><code>case month
when 1
  p January
when 2
  p February
other
  p Month : #{month}
</code></pre><h2 id="extends_&amp;_inheritance">extends &amp; inheritance</h2><hr>
<h3 id="extends">extends</h3><pre><code><span class="keyword">extends</span> .<span class="regexp">/view/</span>layout.jade
</code></pre><h3 id="block">block</h3><ul>
<li>block, by default, will be replaced within a child template, it’s a recursive process</li>
<li>(block) append</li>
<li>(block) prepend</li>
</ul>
<h3 id="include">include</h3><ul>
<li>insert the contents of one jade file into another</li>
<li>plain text file</li>
<li>js/css</li>
<li>filtered text<br> include:markdown article.md</li>
</ul>
<h2 id="interpolation">interpolation</h2><hr>
<h3 id="String_Interpolation,_escaped">String Interpolation, escaped</h3><pre><code>-<span class="ruby">var msg = <span class="string">""</span>;
</span>h1= msg
p This is #{<span class="ruby">msg}</span>
</code></pre><h3 id="String_Interpolation,_Unescaped">String Interpolation, Unescaped</h3><pre><code><span class="change">!{msg}</span>
</code></pre><h3 id="Tag_Interpolation,_#[_]">Tag Interpolation, #[ ]</h3><pre><code><span class="tag">p</span>. 
  Please visit my blog on 
   #[<span class="function"><span class="title">a</span><span class="params">(target=<span class="string">"_blank"</span>, href=<span class="string">"https://strong689.github.io"</span>)</span></span> GitHub]
</code></pre><h2 id="Mixins">Mixins</h2><hr>
<p>to create reusable blocks of jade</p>
<h3 id="Mixins_decalration_&amp;_reuse">Mixins decalration &amp; reuse</h3><pre><code><span class="comment">// Declaration</span>
mixin myfooter
  <span class="tag">ul</span> 
    <span class="tag">li</span> <span class="function"><span class="title">a</span><span class="params">(href=<span class="string">"abc.com"</span>)</span></span> about me
    <span class="tag">li</span> <span class="function"><span class="title">a</span><span class="params">(href=<span class="string">"/privacy.html"</span>)</span></span> privary
    <span class="tag">li</span> <span class="function"><span class="title">a</span><span class="params">(href=<span class="string">"/home.html"</span>)</span></span> home
mixin <span class="function"><span class="title">myfunction</span><span class="params">(para)</span></span>
    <span class="tag">li</span>.classname= para    
<span class="comment">// use</span>
+myfooter
+<span class="function"><span class="title">myfunction</span><span class="params">(<span class="string">"abc"</span>)</span></span>
</code></pre><h3 id="mixin_blocks">mixin blocks</h3><pre><code>mixin product(name)
  .product
    h1= name
    <span class="keyword">if</span> block
      block
    <span class="keyword">else</span>
      <span class="keyword">p</span> <span class="keyword">no</span> product detail

+product(<span class="string">"samsung galaxy III"</span>)
+product(<span class="string">"iphone')
</span>  <span class="keyword">p</span> old <span class="keyword">version</span>
  <span class="keyword">p</span> amazing product
</code></pre><h3 id="Mixin_Attributes">Mixin Attributes</h3><pre><code><span class="comment">//declaration</span>
mixin <span class="function"><span class="title">link</span><span class="params">(href,name)</span></span>
  <span class="comment">//- attributes == {class:"btn"}</span>
  <span class="function"><span class="title">a</span><span class="params">(class!=attributes.class, href=href)</span></span>= name

<span class="comment">//use</span>
+<span class="function"><span class="title">link</span><span class="params">(<span class="string">'/foo'</span>,<span class="string">'foo'</span>)</span><span class="params">(class=<span class="string">'btn'</span>)</span></span>
</code></pre><h3 id="Rest_Arguments">Rest Arguments</h3><pre><code><span class="comment">//declaration</span>
mixin <span class="function"><span class="title">list</span><span class="params">(id, ...items)</span></span>
  <span class="function"><span class="title">ul</span><span class="params">(id=id)</span></span>
    each item <span class="keyword">in</span> items
      li= item
<span class="comment">//to use</span>
+<span class="function"><span class="title">list</span><span class="params">(<span class="string">'mylist'</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span></span>
</code></pre><h2 id="Comments">Comments</h2><ul>
<li>single line comment //same like JS comments</li>
<li>invisible single line comments //-adding a hyphen</li>
<li>block comment, indented after the first line comment</li>
<li>normal HTML style conditional comments , e.g.  <!--[if IE]> 
  script(src='/ie.js') 
  <![endif]-->
</li>
</ul>
<h2 id="Resources">Resources</h2><p><a href="http://jade-lang.com/" target="_blank" rel="external">JADE</a><br><a href="http://naltatis.github.io/jade-syntax-docs/#basics" target="_blank" rel="external">Jade Syntax - interactive demo</a><br><a href="http://segmentfault.com/a/1190000000357534#articleHeader0" target="_blank" rel="external">Segmentfault</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jadejs-Markdown/" rel="tag">#Jadejs Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/14/Internet-Plus/" rel="prev">互联网+</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/13/Build-a-Blog-by-Hexo-GitHub/" rel="next">Build a Blog by Hexo + GitHub</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Strong :) Just Code it." itemprop="image"/>
          <p class="site-author-name" itemprop="name">Strong :) Just Code it.</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Installation_&_API"><span class="nav-number">1.</span> <span class="nav-text">Installation & API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jade_command_line"><span class="nav-number">2.</span> <span class="nav-text">Jade command line</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jade_Syntax"><span class="nav-number">3.</span> <span class="nav-text">Jade Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Common"><span class="nav-number">3.1.</span> <span class="nav-text">Common</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attributes"><span class="nav-number">3.2.</span> <span class="nav-text">Attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text/PlainText"><span class="nav-number">3.3.</span> <span class="nav-text">Text/PlainText</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Piped_Text_|"><span class="nav-number">3.3.1.</span> <span class="nav-text">Piped Text |</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML_Tags"><span class="nav-number">3.3.2.</span> <span class="nav-text">HTML Tags</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inline_in_a_Tag"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">Inline in a Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block_in_a_Tag"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">Block in a Tag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS_Code_support"><span class="nav-number">3.4.</span> <span class="nav-text">JS Code support</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic_controls"><span class="nav-number">3.5.</span> <span class="nav-text">basic controls</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if,_unless"><span class="nav-number">3.5.1.</span> <span class="nav-text">if, unless</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for,_each,_while"><span class="nav-number">3.5.2.</span> <span class="nav-text">for, each, while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case"><span class="nav-number">3.5.3.</span> <span class="nav-text">case</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extends_&_inheritance"><span class="nav-number">3.6.</span> <span class="nav-text">extends & inheritance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extends"><span class="nav-number">3.6.1.</span> <span class="nav-text">extends</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block"><span class="nav-number">3.6.2.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include"><span class="nav-number">3.6.3.</span> <span class="nav-text">include</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interpolation"><span class="nav-number">3.7.</span> <span class="nav-text">interpolation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String_Interpolation,_escaped"><span class="nav-number">3.7.1.</span> <span class="nav-text">String Interpolation, escaped</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String_Interpolation,_Unescaped"><span class="nav-number">3.7.2.</span> <span class="nav-text">String Interpolation, Unescaped</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tag_Interpolation,_#[_]"><span class="nav-number">3.7.3.</span> <span class="nav-text">Tag Interpolation, #[ ]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixins"><span class="nav-number">3.8.</span> <span class="nav-text">Mixins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixins_decalration_&_reuse"><span class="nav-number">3.8.1.</span> <span class="nav-text">Mixins decalration & reuse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mixin_blocks"><span class="nav-number">3.8.2.</span> <span class="nav-text">mixin blocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mixin_Attributes"><span class="nav-number">3.8.3.</span> <span class="nav-text">Mixin Attributes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rest_Arguments"><span class="nav-number">3.8.4.</span> <span class="nav-text">Rest Arguments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments"><span class="nav-number">3.9.</span> <span class="nav-text">Comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">3.10.</span> <span class="nav-text">Resources</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Strong :) Just Code it.</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
